-- liquibase formatted sql

--changeset roman_gurinovich:1
INSERT INTO product_category (id, title) VALUES (0, 'ROOT');
INSERT INTO product_category (id, title, parent_id) VALUES (3, 'Макияж', 0), (4, 'Уход', 0);


INSERT INTO product (applying, description, name, original_currency, original_price, size, units, product_category_id)
VALUES
    ('Для лица', 'Антивозрастной крем для лица', 'Крем Молодость', 'RUB', 1999.00, '50', 'мл', 4),
    ('Для волос', 'Увлажняющий шампунь для сухих волос', 'Шампунь HydraBoost', 'RUB', 899.00, '250', 'мл', 4),
    ('Для тела', 'Нежный скраб для тела', 'Скраб Нежность', 'RUB', 750.00, '200', 'г', 4),
    ('Для рук', 'Увлажняющий крем для рук', 'Крем Нежные Руки', 'RUB', 450.00, '75', 'мл', 4),
    ('Для ног', 'Освежающий крем для ног', 'Крем Свежие Ноги', 'RUB', 550.00, '100', 'мл', 4),
    ('Для лица', 'Осветляющая маска для лица', 'Маска Сияние', 'RUB', 1200.00, '100', 'мл', 4),
    ('Для тела', 'Питательное молочко для тела', 'Молочко Увлажнение', 'RUB', 1100.00, '250', 'мл', 4),
    ('Для волос', 'Сыворотка для укрепления волос', 'Сыворотка Hair Strong', 'RUB', 1450.00, '50', 'мл', 4),
    ('Для лица', 'Гель для умывания', 'Гель Очищение', 'RUB', 600.00, '150', 'мл', 4),
    ('Для тела', 'Лосьон для похудения', 'Лосьон Slim', 'RUB', 1400.00, '200', 'мл', 4);

INSERT INTO product (applying, description, name, original_currency, original_price, size, units, product_category_id)
VALUES
    ('Для лица', 'Румяна для создания натурального румянца', 'Румяна Glow', 'RUB', 750.00, '5', 'г', 3),
    ('Для лица', 'Консилер для маскировки несовершенств кожи', 'Консилер Smooth', 'RUB', 900.00, '7', 'мл', 3),
    ('Для глаз', 'Палетка теней для век с разными оттенками', 'Тени Eye Palette', 'RUB', 1200.00, '15', 'г', 3),
    ('Для губ', 'Блеск для губ с увлажняющим эффектом', 'Блеск Shiny Lips', 'RUB', 650.00, '5', 'мл', 3),
    ('Для губ', 'Матовая помада насыщенного цвета', 'Помада Velvet Matte', 'RUB', 700.00, '4', 'г', 3),
    ('Для лица', 'Тональный крем с легким покрытием', 'Тональный Крем Natural', 'RUB', 1100.00, '30', 'мл', 3),
    ('Для лица', 'Пудра для закрепления макияжа', 'Пудра Matte Finish', 'RUB', 800.00, '10', 'г', 3),
    ('Для глаз', 'Карандаш для бровей', 'Карандаш Brow Definer', 'RUB', 500.00, '1', 'шт', 3),
    ('Для глаз', 'Подводка для глаз', 'Подводка Eye Liner', 'RUB', 600.00, '3', 'мл', 3),
    ('Для лица', 'Осветляющий хайлайтер', 'Хайлайтер Glow Highlighter', 'RUB', 850.00, '8', 'г', 3);

